<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Hanalei Fill' rel="stylesheet">
	<script src="js/juego.js"></script>

	<title>Goku Run</title>

</head>
<body onload="inicializar();">
	<center>
		<h1>Goku Run</h1>
	</center>

	<canvas id="canvas" width="auto" height="400" style="border: 2px solid #000000;"></canvas>

</body>
</html>
